# reporting-blazor-maui-viewer

./: DxReportViewerMauiApp.sln  README.md
DxReportViewerMauiApp/: App.xaml  App.xaml.cs  DxReportViewerMauiApp.csproj  DxReportViewerMauiApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SharedReportExportProcessor.cs  _Imports.razor
DxReportViewerMauiApp/Data/: Adjustment.cs  Customer.cs  DataItem.cs  DataItemList.cs  DeterministicRandom.cs  Term.cs  WeatherForecast.cs  WeatherForecastService.cs
DxReportViewerMauiApp/Pages/: FetchData.razor  ReportViewer.razor
DxReportViewerMauiApp/PredefinedReports/: Report.cs  ReportsFactory.cs
DxReportViewerMauiApp/Shared/: NavMenu.razor
DxReportViewerMauiApp/wwwroot/: index.html
